# mulepocs

./: pom.xml
cicdtestjenkins/: Jenkinsfile  pom.xml
cicdtestjenkins/src/main/mule/: cicdtestjenkins.xml
cicdtestjenkins/src/main/resources/: log4j2.xml
cicdtestjfrog/: Jenkinsfile  pom.xml
cicdtestjfrog/src/main/mule/: cicdtestjfrog.xml
cicdtestjfrog/src/main/resources/: log4j2.xml
cicdtestpub-jfrog/: Jenkinsfile  pom.xml
cicdtestpub-jfrog/src/main/mule/: cicdtestpub-jfrog.xml
cicdtestpub-jfrog/src/main/resources/: log4j2.xml
maventest/: pom.xml
maventest/src/main/mule/: maventest.xml
src/main/mule/: jenkinscicd.xml
src/main/resources/: log4j2.xml
